<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>$(DotNetMajorVersion)-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            $(TargetFrameworks);$(DotNetMajorVersion)-windows10.0.19041.0
        </TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            $(TargetFrameworks);$(DotNetMajorVersion)-ios;$(DotNetMajorVersion)-maccatalyst
        </TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>NobUS.Frontend.MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>disable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>NobUS.Frontend.MAUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.nobus.frontend.maui</ApplicationId>
        <ApplicationIdGuid>a3f37464-f1ae-448c-8efb-615412cb413f</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
        >
            11.0
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
        >
            13.1
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
        >
            29.0
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
        >
            10.0.17763.0
        </SupportedOSPlatformVersion>
        <TargetPlatformMinVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
        >
            10.0.17763.0
        </TargetPlatformMinVersion>
        <DefaultLanguage>en</DefaultLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>
        <EnableLLVM>false</EnableLLVM>
        <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon
            Color="#512BD4"
            ForegroundFile="Resources\AppIcon\appiconfg.svg"
            Include="Resources\AppIcon\appicon.svg"
        />

        <!-- Splash Screen -->
        <MauiSplashScreen
            BaseSize="128,128"
            Color="#512BD4"
            Include="Resources\Splash\splash.svg"
        />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset
            Include="Resources\Raw\**"
            LogicalName="%(RecursiveDir)%(Filename)%(Extension)"
        />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" />
        <PackageReference Include="CommunityToolkit.Maui" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" />
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>
                runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="ReactiveUI.Maui" />
        <PackageReference Include="Reactor.Maui" />
        <PackageReference Include="Reactor.Maui.Canvas" />
        <PackageReference
            Include="Reactor.Maui.ScaffoldGenerator"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
        <PackageReference Include="MaterialColorUtilities.Maui" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Reactive.Linq" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NobUS.DataContract.Model\NobUS.DataContract.Model.csproj" />
        <ProjectReference
            Include="..\NobUS.DataContract.Reader.OfficialAPI\NobUS.DataContract.Reader.OfficialAPI.csproj"
        />
        <ProjectReference
            Include="..\NobUS.Extra.Campus.Facility.Sports\NobUS.Extra.Campus.Facility.Sports.csproj"
        />
        <ProjectReference Include="..\NobUS.Infrastructure\NobUS.Infrastructure.csproj" />
    </ItemGroup>
</Project>
