<Project Sdk="Microsoft.NET.Sdk">
    <Import Project=".\TargetFramework.csproj" />
    <Import Project=".\PlatformVersion.csproj" />
    <Import Project=".\AppMetadata.csproj" />
    <Import Project=".\AppAssets.csproj" />

    <ItemGroup>
        <None Include=".\AppMetadata.csproj" />
        <None Include=".\PlatformVersion.csproj" />
        <None Include=".\TargetFramework.csproj" />
        <None Include=".\AppAssets.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>NobUS.Frontend.MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $(IsAndroid)">
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>
        <EnableLLVM>false</EnableLLVM>
        <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" />
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>
                runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="ReactiveUI.Maui" />
        <PackageReference Include="Reactor.Maui" />
        <PackageReference Include="Reactor.Maui.Canvas" />
        <PackageReference
            Include="Reactor.Maui.ScaffoldGenerator"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
        <PackageReference Include="MaterialColorUtilities.Maui" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Reactive.Linq" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NobUS.DataContract.Model\NobUS.DataContract.Model.csproj" />
        <ProjectReference
            Include="..\NobUS.DataContract.Reader.OfficialAPI\NobUS.DataContract.Reader.OfficialAPI.csproj"
        />
        <ProjectReference
            Include="..\NobUS.Extra.Campus.Facility.Sports\NobUS.Extra.Campus.Facility.Sports.csproj"
        />
        <ProjectReference Include="..\NobUS.Infrastructure\NobUS.Infrastructure.csproj" />
    </ItemGroup>
</Project>
