<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NobUS.Frontend.MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <SelfContained>true</SelfContained>
    <BuildConfigs>build-configs\*.csproj;build-configs\*.targets</BuildConfigs>
    <WeaverConfiguration>
      <Weavers>
        <ReactiveUI />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>
  <Import Project="$(BuildConfigs)" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and $(IsAndroid)">
    <PublishTrimmed>true</PublishTrimmed>
    <RunAOTCompilation>true</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Material-Icons-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" />
    <PackageReference Include="Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
                runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="MoreLinq" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ReactiveUI.Maui" />
    <PackageReference Include="Reactor.Maui" />
    <PackageReference Include="Reactor.Maui.Canvas" />
    <PackageReference
      Include="Reactor.Maui.ScaffoldGenerator"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <PackageReference Include="MaterialColorUtilities.Maui" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Reactive.Linq" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NobUS.DataContract.Model\NobUS.DataContract.Model.csproj" />
    <ProjectReference Include="..\NobUS.DataContract.Reader.OfficialAPI\NobUS.DataContract.Reader.OfficialAPI.csproj" />
    <ProjectReference Include="..\NobUS.Extra.Campus.Facility.Sports\NobUS.Extra.Campus.Facility.Sports.csproj" />
    <ProjectReference Include="..\NobUS.Infrastructure\NobUS.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(BuildConfigs)" />
  </ItemGroup>
  <ItemGroup>
    <MauiIcon Update="Resources/AppIcon/appicon.svg">
      <ForegroundFile>Resources/AppIcon/appiconfg.svg</ForegroundFile>
    </MauiIcon>
  </ItemGroup>
</Project>
