<Project Sdk="">
    <PropertyGroup>
        <IsIOS Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
            true
        </IsIOS>
        <IsMacCatalyst
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
        >
            true
        </IsMacCatalyst>
        <IsAndroid
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
        >
            true
        </IsAndroid>
        <IsWindows
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
        >
            true
        </IsWindows>
        <IsIOS Condition="!Exists('$(IsIOS)')">false</IsIOS>
        <IsMacCatalyst Condition="!Exists('$(IsMacCatalyst)')">false</IsMacCatalyst>
        <IsAndroid Condition="!Exists('$(IsAndroid)')">false</IsAndroid>
        <IsWindows Condition="!Exists('$(IsWindows)')">false</IsWindows>
    </PropertyGroup>
    <PropertyGroup>
        <SupportedOSPlatformVersion Condition="$(IsIOS)">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(IsMacCatalyst)">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(IsAndroid)">29.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(IsWindows)">
            10.0.17763.0
        </SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$(IsWindows)">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>
</Project>
