<Project Sdk="">
    <PropertyGroup>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
        >
            11.0
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
        >
            13.1
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
        >
            29.0
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
        >
            10.0.17763.0
        </SupportedOSPlatformVersion>
        <TargetPlatformMinVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
        >
            10.0.17763.0
        </TargetPlatformMinVersion>
    </PropertyGroup>
</Project>
