# NobUS-Unified

./: .gitignore  .prettierrc.yaml  AGENTS.md  Adapter.cs  ArrivalEventListener.cs  CongestedClient.cs  DefinitionLoader.cs  Directory.Build.props  Directory.Packages.props  Entity.cs  IClient.cs  MauiProgram.cs  NobUS.DataContract.Model.csproj  NobUS.DataContract.Reader.OfficialAPI.csproj  NobUS.DataContract.csproj  NobUS.Frontend.MAUI.csproj  NobUS.Infrastructure.csproj  NobUS.build.ps1  NobUS.sln  NuGet.config  Utility.cs  ValueObject.cs  dotnet-tools.json
.github/workflows/: build.yml  format.yml  publish.yml
Attribute/: Coordinate.cs  Velocity.cs
Definitions/: NUS-Mapping.json  NUS-Routes.json  Public-Stations.json
Entity/: MassPoint.cs  Route.cs  ShuttleJob.cs  Station.cs  Vehicle.cs
Façade/: DummyFaçade.cs  IFaçade.cs
Presentation/: PageContainer.cs
Presentation/Components/: NavigationBar.cs  SportFacilityList.cs  StationCard.cs  StationList.cs
Presentation/Pages/: HomePage.cs  ToolsPage.cs
Presentation/Utils/: MathConverter.cs
Presentation/View/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GroupedArrivalEventsView.xaml  GroupedArrivalEventsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RouteListView.xaml  RouteListView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  StationListView.xaml  StationListView.xaml.cs  StationView.xaml  StationView.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
Presentation/ViewModel/: GroupedArrivalEventsViewModel.cs  RouteListViewModel.cs  RouteViewModel.cs  StationListViewModel.cs  StationViewModel.cs
Repository/: IRepository.cs  StaticRepository.cs
Resource/: NUS-Mapping.json  NUS-Routes.json  NUS-Stations.json  Public-Stations.json  Resources.resx  Schema.yaml
Resources/: Schema.yaml
Resources/Definitions/: NUS-Mapping.json  NUS-Stations.json  Public-Stations.json
Resources/Styles/: Colors.xaml  Sizes.xaml  Sizes.xaml.cs  Styles.xaml
Resources/Theme/: Greenish.xaml  Greenish.xaml.cs
Service/: DefinitionLoader.cs  ILocationProvider.cs  LocationProvider.cs  Styler.cs
ValueObject/: Coordinate.cs  MassPoint.cs  Velocity.cs
ValueObject/Snapshot/: ArrivalEvent.cs
src/NobUS.Daemon.SportsWatcher/: NobUS.Daemon.SportsWatcher.csproj  Program.cs
src/NobUS.DataContract.Model/: Entity.cs  NobUS.DataContract.Model.csproj  ValueObject.cs
src/NobUS.DataContract.Reader.OfficialAPI/: Adapter.cs  CongestedClient.cs  IClient.cs  NobUS.DataContract.Reader.OfficialAPI.csproj  Utility.cs  VehicleLocationRefreshService.cs  schema.nswag
src/NobUS.DataContract.Reader.OfficialAPI/Resource/: Schema.yaml
src/NobUS.Extra.Campus.Facility.Sports/: FacilityParser.cs  NobUS.Extra.Campus.Facility.Sports.csproj  Parser.cs
src/NobUS.Frontend.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  NobUS.Frontend.Avalonia.csproj  ViewLocator.cs
src/NobUS.Frontend.Avalonia.Android/: MainActivity.cs  NobUS.Frontend.Avalonia.Android.csproj
src/NobUS.Frontend.Avalonia.Android/Properties/: AndroidManifest.xml
src/NobUS.Frontend.Avalonia.Android/Resources/drawable/: appicon.xml  splash_screen.xml
src/NobUS.Frontend.Avalonia/Converters/: BooleanNegationConverter.cs
src/NobUS.Frontend.Avalonia/Extensions/: AppBuilderExtensions.cs
src/NobUS.Frontend.Avalonia/Services/: DemoBusArrivalService.cs  IBusArrivalService.cs
src/NobUS.Frontend.Avalonia/ViewModels/: DesignData.cs  MainViewModel.cs  RouteArrivalGroupViewModel.cs  StationViewModel.cs
src/NobUS.Frontend.Avalonia/Views/: MainView.axaml  MainView.axaml.cs
src/NobUS.Frontend.MAUI/: App.xaml  App.xaml.cs  AppAssets.csproj  AppMetadata.csproj  AppShell.xaml  AppShell.xaml.cs  DownloadMaterialIconFonts.targets  FodyWeavers.xml  GlobalUsings.cs  MauiProgram.cs  NobUS.Frontend.MAUI.csproj  NuGet.config  PlatformVersion.csproj  TargetFramework.csproj
src/NobUS.Frontend.MAUI/Controls/: FacilityOccupancyView.cs
src/NobUS.Frontend.MAUI/Converters/: TimeSpanConverters.cs
src/NobUS.Frontend.MAUI/Presentation/: MaterialIcons.cs  PageContainer.cs  Styler.cs
src/NobUS.Frontend.MAUI/Presentation/Components/: DisposableComponent.cs  NavigationBar.cs  NavigationShell.cs  SportFacilityList.cs  StationCard.cs  StationList.cs
src/NobUS.Frontend.MAUI/Presentation/Pages/: HomePage.cs  ToolsPage.cs
src/NobUS.Frontend.MAUI/Service/: ILocationProvider.cs  LocationProvider.cs  MaterialIcons.cs  StationViewStateStore.cs
src/NobUS.Frontend.MAUI/ViewModels/: SportsPageViewModel.cs  StationItemViewModel.cs  StationsPageViewModel.cs
src/NobUS.Frontend.MAUI/Views/: SportsPage.xaml  SportsPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
src/NobUS.Frontend.MAUI/build-configs/: AppAssets.csproj  AppMetadata.csproj  DownloadMaterialIconFonts.targets  PlatformVersion.csproj  TargetFramework.csproj
src/NobUS.Infrastructure/: ArrivalEventListener.cs  DefinitionLoader.cs  NobUS.Infrastructure.csproj
src/NobUS.Resources/: NobUS.Resources.csproj
src/NobUS.Resources/Definitions/: NUS-Mapping.json  NUS-Routes.json  NUS-Stations.json  Public-Stations.json  StationsNRoutes.Designer.cs  StationsNRoutes.resx
