<Project>
  <PropertyGroup>
    <DotNetMajorVersion>net10.0</DotNetMajorVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)build</ArtifactsPath>
  </PropertyGroup>
</Project>
