<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <MauiVersion>10.0.0-rc.2.25504.7</MauiVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- MAUI -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="12.2.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="MoreLinq" Version="4.4.0" />
    <PackageVersion Include="ReactiveUI" Version="22.2.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="ReactiveUI.Maui" Version="22.2.1" />
    <PackageVersion Include="MaterialColorUtilities.Maui" Version="0.3.0" />
    <!-- IO -->
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <PackageVersion Include="Spectre.Console" Version="0.52.0" />
    <!-- General -->
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection"
      Version="10.0.0-rc.2.25502.107"
    />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="PublishAotCompressed" Version="1.0.5" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
  </ItemGroup>
</Project>
