<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference
            ClassName="SchemaClient"
            CodeGenerator="NSwagCSharp"
            Include="Resource\Schema.yaml"
            Namespace="NobUS.DataContract.Reader.OfficialAPI.Client"
        />
    <None Remove="Resource\Schema.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NobUS.DataContract.Model\NobUS.DataContract.Model.csproj" />
    <ProjectReference Include="..\NobUS.Infrastructure\NobUS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
