<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net7.0-ios;net7.0-maccatalyst</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>NobUS.Frontend.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>NobUS.Frontend.MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.nobus.frontend.maui</ApplicationId>
		<ApplicationIdGuid>a3f37464-f1ae-448c-8efb-615412cb413f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\SourceHanSansSC-Bold.otf" />
	  <None Remove="Resources\Fonts\SourceHanSansSC-ExtraLight.otf" />
	  <None Remove="Resources\Fonts\SourceHanSansSC-Heavy.otf" />
	  <None Remove="Resources\Fonts\SourceHanSansSC-Light.otf" />
	  <None Remove="Resources\Fonts\SourceHanSansSC-Medium.otf" />
	  <None Remove="Resources\Fonts\SourceHanSansSC-Normal.otf" />
	  <None Remove="Resources\Fonts\SourceHanSansSC-Regular.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Material.Components.Maui" Version="0.1.2-beta" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NobUS.DataContract.Model\NobUS.DataContract.Model.csproj" />
	  <ProjectReference Include="..\NobUS.DataContract.Reader.OfficialAPI\NobUS.DataContract.Reader.OfficialAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Presentation\View\StationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
