<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>net7.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            $(TargetFrameworks);net7.0-windows10.0.19041.0
        </TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            $(TargetFrameworks);net7.0-ios;net7.0-maccatalyst
        </TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>NobUS.Frontend.MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>NobUS.Frontend.MAUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.nobus.frontend.maui</ApplicationId>
        <ApplicationIdGuid>a3f37464-f1ae-448c-8efb-615412cb413f</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
        >
            11.0
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
        >
            13.1
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
        >
            21.0
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
        >
            10.0.17763.0
        </SupportedOSPlatformVersion>
        <TargetPlatformMinVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
        >
            10.0.17763.0
        </TargetPlatformMinVersion>
        <DefaultLanguage>en</DefaultLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>
        <EnableLLVM>true</EnableLLVM>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon
            Color="#512BD4"
            ForegroundFile="Resources\AppIcon\appiconfg.svg"
            Include="Resources\AppIcon\appicon.svg"
        />

        <!-- Splash Screen -->
        <MauiSplashScreen
            BaseSize="128,128"
            Color="#512BD4"
            Include="Resources\Splash\splash.svg"
        />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset
            Include="Resources\Raw\**"
            LogicalName="%(RecursiveDir)%(Filename)%(Extension)"
        />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.1.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Material.Components.Maui" Version="0.1.2-beta" />
        <PackageReference Include="Reactor.Maui" Version="1.0.143" />
        <PackageReference Include="Reactor.Maui.Canvas" Version="1.0.143" />
        <PackageReference
            Include="Reactor.Maui.ScaffoldGenerator"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
            Version="1.0.143"
        />
        <PackageReference Include="MaterialColorUtilities.Maui" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NobUS.DataContract.Model\NobUS.DataContract.Model.csproj" />
        <ProjectReference
            Include="..\NobUS.DataContract.Reader.OfficialAPI\NobUS.DataContract.Reader.OfficialAPI.csproj"
        />
        <ProjectReference
            Include="..\NobUS.Extra.Campus.Facility.Sports\NobUS.Extra.Campus.Facility.Sports.csproj"
        />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Definitions\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Definitions\Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
