<Project Sdk="">
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon
      Color="#512BD4"
      ForegroundFile="Resources\AppIcon\appiconfg.svg"
      Include="Resources\AppIcon\appicon.svg"
    />
    <!-- Splash Screen -->
    <MauiSplashScreen BaseSize="128,128" Color="#512BD4" Include="Resources\Splash\splash.svg" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
