<Project Sdk="">
  <Target Name="DownloadFonts" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <FontsDirectory>$(MSBuildThisFileDirectory)..\Resources\Fonts</FontsDirectory>
      <MaterialIconsRepositoryBase>https://raw.githubusercontent.com/google/material-design-icons/master/variablefont</MaterialIconsRepositoryBase>
      <GoogleFontsRepositoryBase>https://raw.githubusercontent.com/google/fonts/main/ofl/poppins</GoogleFontsRepositoryBase>
    </PropertyGroup>
    <ItemGroup>
      <FontItem Include="MaterialSymbolsRounded.ttf">
        <SourceUrl>$(MaterialIconsRepositoryBase)/MaterialSymbolsRounded%5BFILL,GRAD,opsz,wght%5D.ttf</SourceUrl>
      </FontItem>
      <FontItem Include="MaterialSymbolsOutlined.ttf">
        <SourceUrl>$(MaterialIconsRepositoryBase)/MaterialSymbolsOutlined%5BFILL,GRAD,opsz,wght%5D.ttf</SourceUrl>
      </FontItem>
      <FontItem Include="MaterialSymbolsSharp.ttf">
        <SourceUrl>$(MaterialIconsRepositoryBase)/MaterialSymbolsSharp%5BFILL,GRAD,opsz,wght%5D.ttf</SourceUrl>
      </FontItem>
      <FontItem Include="Poppins-ExtraBold.ttf">
        <SourceUrl>$(GoogleFontsRepositoryBase)/Poppins-ExtraBold.ttf</SourceUrl>
      </FontItem>
      <FontItem Include="Poppins-Bold.ttf">
        <SourceUrl>$(GoogleFontsRepositoryBase)/Poppins-Bold.ttf</SourceUrl>
      </FontItem>
      <FontItem Include="Poppins-SemiBold.ttf">
        <SourceUrl>$(GoogleFontsRepositoryBase)/Poppins-SemiBold.ttf</SourceUrl>
      </FontItem>
      <FontItem Include="Poppins-Regular.ttf">
        <SourceUrl>$(GoogleFontsRepositoryBase)/Poppins-Regular.ttf</SourceUrl>
      </FontItem>
    </ItemGroup>
    <MakeDir Directories="$(FontsDirectory)" />
    <DownloadFontItem DestinationDirectory="$(FontsDirectory)" IconFonts="@(FontItem)" />
  </Target>
  <UsingTask
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
    TaskFactory="RoslynCodeTaskFactory"
    TaskName="DownloadFontItem"
  >
    <ParameterGroup>
      <IconFonts ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <DestinationDirectory ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net.Http" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Code Language="cs" Type="Fragment">
        <![CDATA[
                using var client = new HttpClient();

                foreach (var font in IconFonts)
                {
                    var sourceUrl = font.GetMetadata("SourceUrl");
                    if (string.IsNullOrWhiteSpace(sourceUrl))
                    {
                        throw new Exception($"Missing SourceUrl metadata for {font.ItemSpec}.");
                    }

                    var fileName = string.IsNullOrWhiteSpace(font.ItemSpec)
                        ? Path.GetFileName(new Uri(sourceUrl).AbsolutePath)
                        : font.ItemSpec;
                    var filePath = Path.Combine(DestinationDirectory, fileName);

                    if (File.Exists(filePath))
                    {
                        Log.LogMessage(MessageImportance.Low, $"Skipping download for {fileName}; file already exists.");
                        continue;
                    }

                    Log.LogMessage(MessageImportance.High, $"Downloading {fileName} from {sourceUrl}.");

                    using var response = client.GetAsync(sourceUrl).Result;
                    if (!response.IsSuccessStatusCode)
                    {
                        throw new Exception($"Failed to download {fileName} from {sourceUrl}. Status code: {response.StatusCode}");
                    }

                    using var fs = new FileStream(filePath, FileMode.Create, FileAccess.Write, FileShare.None);
                    response.Content.CopyToAsync(fs).Wait();
                    Log.LogMessage(MessageImportance.High, $"Saved {fileName} to {filePath}.");
                }
              ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
