<Project Sdk="">
  <PropertyGroup>
    <IsIOS Condition="$(TargetFramework.Contains('ios'))">true</IsIOS>
    <IsMacCatalyst Condition="$(TargetFramework.Contains('maccatalyst'))">true</IsMacCatalyst>
    <IsAndroid Condition="$(TargetFramework.Contains('android'))">true</IsAndroid>
    <IsWindows Condition="$(TargetFramework.Contains('windows'))">true</IsWindows>
    <!-- Defaults to FALSE -->
    <IsIOS Condition="$(IsIOS.Trim()) == ''">false</IsIOS>
    <IsMacCatalyst Condition="$(IsMacCatalyst.Trim()) == ''">false</IsMacCatalyst>
    <IsAndroid Condition="$(IsAndroid.Trim()) == ''">false</IsAndroid>
    <IsWindows Condition="$(IsWindows.Trim()) == ''">false</IsWindows>
  </PropertyGroup>
  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$(IsIOS)">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(IsMacCatalyst)">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(IsAndroid)">29.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(IsWindows)">
            10.0.17763.0
        </SupportedOSPlatformVersion
    >
    <TargetPlatformMinVersion Condition="$(IsWindows)">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>
</Project>
