<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LanguageVersion>preview</LanguageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSelfContained>true</PublishSelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference
            Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
            Version="1.20.0"
        />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
            Include="..\NobUS.Extra.Campus.Facility.Sports\NobUS.Extra.Campus.Facility.Sports.csproj"
        />
	</ItemGroup>
</Project>
