<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DotNetMajorVersion)</TargetFramework>
    <NswagToolManifestDirectory>$(MSBuildProjectDirectory)/../..</NswagToolManifestDirectory>
    <NswagToolManifest>$(NswagToolManifestDirectory)/dotnet-tools.json</NswagToolManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NobUS.DataContract.Model\NobUS.DataContract.Model.csproj" />
    <ProjectReference Include="..\NobUS.Infrastructure\NobUS.Infrastructure.csproj" />
  </ItemGroup>
  <Target
    Name="GenerateSchemaClient"
    Inputs="schema.nswag;Resource/Schema.yaml"
    Outputs="Client/SchemaClient.g.cs"
    BeforeTargets="CoreCompile"
  >
    <MakeDir Directories="Client" />
    <Exec
      Command="dotnet tool restore --tool-manifest &quot;$(NswagToolManifest)&quot;"
      WorkingDirectory="$(NswagToolManifestDirectory)"
    />
    <Exec
      Command="dotnet tool run nswag run &quot;$(MSBuildProjectDirectory)/schema.nswag&quot;"
      WorkingDirectory="$(NswagToolManifestDirectory)"
    />
    <ItemGroup Condition="Exists('Client/SchemaClient.g.cs')">
      <None Remove="Client/SchemaClient.g.cs" />
      <Compile Include="Client/SchemaClient.g.cs" />
    </ItemGroup>
  </Target>
</Project>
