<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DotNetMajorVersion)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NobUS.DataContract.Model\NobUS.DataContract.Model.csproj" />
    <ProjectReference Include="..\NobUS.Infrastructure\NobUS.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Client/SchemaClient.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client/SchemaClient.g.cs" Condition="Exists('Client/SchemaClient.g.cs')" />
  </ItemGroup>
  <Target Name="GenerateSchemaClient"
          Inputs="schema.nswag;Resource/Schema.yaml"
          Outputs="Client/SchemaClient.g.cs"
          BeforeTargets="CoreCompile">
    <MakeDir Directories="Client" />
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="dotnet tool run nswag run &quot;$(MSBuildProjectDirectory)/schema.nswag&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
